{
  "name": "tempohack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tevvek/tempoHack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tevvek/tempoHack/issues"
  },
  "homepage": "https://github.com/Tevvek/tempoHack#readme",
  "dependencies": {
    "alpha-sort": "^1.0.2",
    "array-equal": "^1.0.0",
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "digger-xml": "^0.2.3",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "http": "0.0.0",
    "intersect": "^1.0.1",
    "js": "^0.1.0",
    "mongoose": "^4.4.4",
    "strsplit": "^1.0.0",
    "xml2js": "^0.4.16",
    "xml2json": "^0.9.0"
    "mongoose": "^4.4.4",
    "pixl-xml": "^1.0.4",
    "util": "^0.10.3",
    "xml-parser": "^1.2.1"
  }
}
