{
  "name": "tempohack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tevvek/tempoHack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tevvek/tempoHack/issues"
  },
  "homepage": "https://github.com/Tevvek/tempoHack#readme",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "http": "0.0.0",
    "mongoose": "^4.4.4"
  }
}
